<html><head><title>Chapter 2. Using Performer</title><link rel="stylesheet" type="text/css" href="help:/kdoctools5-common/kde-default.css"><link rel="stylesheet" type="text/css" href="help:/kdoctools5-common/kde-docs.css"><link rel="stylesheet" type="text/css" href="help:/kdoctools5-common/kde-localised.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="KDE, Music, Live, Performance, Audio, Carla, Jack, Okular"><link rel="home" href="index.html" title="The Performer Handbook"><link rel="up" href="index.html" title="The Performer Handbook"><link rel="prev" href="introduction.html" title="Chapter 1. Introduction"><link rel="next" href="commands.html" title="Chapter 3. Command Reference"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.14 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div id="content"><div id="header"><div id="header_content"><div id="header_left"><div id="header_right"><img src="help:/kdoctools5-common/top-kde.jpg" width="36" height="34"> Using <span class="application">Performer</span></div></div></div></div><div class="navCenter"><table class="navigation"><tr><td class="prevCell"><a accesskey="p" href="introduction.html">Prev</a></td><td class="upCell"> </td><td class="nextCell"><a accesskey="n" href="commands.html">Next</a></td></tr></table></div><div id="contentBody"><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="using-performer"></a>Chapter 2. Using <span class="application">Performer</span></h1></div></div></div><p>



</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><img src="../.screenshot.png" alt="Screenshot"></div></div><p>
</p><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="quickstart"></a>Quick Start</h2></div></div></div><p>Start Performer.</p><p>Using command line tools or a jack patchbay like <a class="ulink" href="http://kxstudio.linuxaudio.org/Applications:Catia" target="_top">Catia</a> connect the ports of Performer to the appropriate system ports or to the ports of other jack clients.</p><p>
</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><img src="../.images/connect.png" alt="Patchbay"></div></div><p>
</p><p>
The Carla instances created by Performer will connect to the same ports Performer is connected to. 
</p><p>
Connect the events-in port to a MIDI input device. Ports connected to events-in will act as MIDI input for Carla instances created by Performer. 
</p><p>
Connect the control_gui-in port to a MIDI input device that you want to use to control the GUI of Performer.
</p><p>
Click the "Add" button. Change the name of the song to the name of a song you want to have in your setlist. Add a Carla patch file (.carxp) for this song. Add notes or chords (.pdf, .txt, .png, ...) for this song. They will be displayed when the song is active or when you click on it's entry in the setlist.
</p><p>
</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><img src="../.images/add.png" alt="Add"></div></div><p>
</p><p>
Right click the song's entry in the setlist. Choose "Play now". If you assigned a Carla patch to this song, a new instance of Carla will be created, loading the patch file. It's ports will be connected to the same ports Performer is connected to, allowing you to play this song.
</p><p>
Add some more songs to your setlist. 
</p><p>
Save the setlist (<a class="xref" href="commands.html#file-save"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenu">File</span></span> → <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenuitem">Save</span></span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>S</strong></span></strong></span>)</a>).
</p><p>
Click "Next". A Carla instance for the next song in your setlist will be created. The Carla instances of the previous and of the next song are still preloaded, allowing you to quickly switch to one of these songs, but only the active song is connected to your system ports.
</p><p>
Right click a GUI element like the "Next" button or the document viewer's scrollbar. In the shown MIDI learn context menu choose "Learn MIDI CC". Move a control of a MIDI device connected to the control_gui-in port. This control will be 
assigned to the GUI element, allowing you to control Performer's GUI with your MIDI device.
</p></div></div></div><div id="footer"><div class="navCenter"><table class="navigation"><tr><td class="prevCell"><a accesskey="p" href="introduction.html">Prev</a></td><td class="upCell"><a accesskey="h" href="index.html">Contents</a></td><td class="nextCell"><a accesskey="n" href="commands.html">Next</a></td></tr><tr><td class="prevCell">Introduction </td><td class="upCell"> </td><td class="nextCell"> Command Reference</td></tr></table></div><div id="footer_text">Would you like to make a comment or contribute an update to this page?<br>Send feedback to the <a href="mailto:kde-doc-english@kde.org" class="footer_email">KDE Docs Team</a></div></div></div></body></html>