% font:\rm box: dpi=600 pdfsample:0
% vim: syntax=tex
\input mfpic
\let\circle\undefinedcs
\mfpicunit.01mm
\opengraphsfile{mkpic}
\def\ifundefined#1{\expandafter\ifx\csname#1\endcsname\relax}
\def\doatend{\closegraphsfile}
\ifundefined{typefile}\else\appendtoks\doatend\to\everystoptext\fi % for context
\ifundefined{documentclass}\else\AtEndDocument{\doatend}\fi % for latex
\def\bye{\doatend\par\vfill\supereject\end} % plain
\def\ruledhbox#1{\vbox{\hrule\hbox{\vrule\kern3pt
\vbox{\kern3pt#1\kern3pt}\kern3pt\vrule}\hrule}}
%
%====steps====
\def\Figsteps{\hbox{\mftitle{steps}%
\def\xlo{-1}\def\xhi{23}%
\def\ylo{-1}\def\yhi{23}%
\def\xy{0}\def\yx{0}%
\mfpic[100][100]{0}{20}{0}{20}%
\hatchwd{2}%
\pen{2pt}
\lines{(10,10),
(11,10),
(11,11),
(12,11),
(12,12),
(13,12),
(13,13),
(14,13),
(14,14),
(15,14),
(15,15),
(16,15),
(16,16),
(17,16),
(17,17),
(18,17),
(18,18),
(19,18),
(19,19),
(20,19),
(20,20)}
\endmfpic}}%
%
%====rectangle====
\def\Figrectangle{\hbox{\mftitle{rectangle}%
\def\xlo{-0.16}\def\xhi{10.48}%
\def\ylo{-0.16}\def\yhi{10.48}%
\def\xy{0}\def\yx{0}%
\mfpic[640][640]{0}{10}{0}{10}%
\hatchwd{2}%
\tlabel[bc](0,10.48){\rm $y$}%
\tlabel[cl](10.48,0){\rm $x$}%
\lines{(5-1.29903794227918,5+0.750000283012664),(5-1.29903794227918+1.00000037735022,5+0.750000283012664+1.73205058970557),(5+1.29903794227918+1.00000037735022,5-0.750000283012664+1.73205058970557),(5+1.29903794227918,5-0.750000283012664),(5-1.29903794227918,5+0.750000283012664)}
\lines{(0,0),
(10,10),
(0,10),
(10,0)}
\arrow[\axisheadlen]\lines{(0,0),(10,0)}%
\arrow[\axisheadlen]\lines{(0,0),(0,10)}%
\endmfpic}}%
%
%====parabola====
\def\Figparabola{\hbox{\mftitle{parabola}%
\def\xlo{-0.06}\def\xhi{4.18}%
\def\ylo{-0.17}\def\yhi{5.51}%
\def\xy{0}\def\yx{0}%
\mfpic[1600][582]{0}{4}{-6}{5}%
\hatchwd{2}%
\tlabel[bc](0,5.51){\rm $y$}%
\tlabel[cl](4.18,0){\rm $x$}%
\tlabel[tc](2,-0.17){\rm \strut $2$}%
\tlabel[bc](3,0.17){\rm \strut $3$}%
\tlabel[cr](-0.06,-5){\rm \strut $-5$}%
\tlabel[cr](-0.06,0){\rm \strut $0$}%
\tlabel[cr](-0.06,4){\rm \strut $4$}%
\rhatch\lclosed\connect
\lines{(0,0),
(0,4)}
\function{0,3,.05}{4-x*x}%
\lines{(3,-5),
(3,0)}
\endconnect
\function{0,3.2,.05}{4-x*x}%
\dashed\arrow\lines{(3,-5),(0,-5)}%
\dashed\arrow\lines{(3,-5),(3,0)}%
\tlabel[bc](3,4){\rm $f(x)=4-x^2$}%
\arrow\lines{(3,3.49),(1.7,1.1)}%
\tlabel[bc](2,5){\rm Area $O_1$}%
\arrow\lines{(2,4.49),(1,2)}%
\tlabel[bc](4,2){\rm Area $O_2$}%
\arrow\lines{(4,1.49),(2.8,-2)}%
\arrow[\axisheadlen]\lines{(0,0),(4,0)}%
\arrow[\axisheadlen]\lines{(0,-6),(0,5)}%
\endmfpic}}%
%
%====droparrows====
\def\Figdroparrows{\hbox{\mftitle{droparrows}%
\def\xlo{-0.19}\def\xhi{12.57}%
\def\ylo{2.92}\def\yhi{8.24}%
\def\xy{0}\def\yx{3}%
\mfpic[533][1280]{0}{12}{3}{8}%
\hatchwd{2}%
\tlabel[bc](0,8.24){\rm $y$}%
\tlabel[cl](12.57,3){\rm $x$}%
\tlabel[tc](2,2.92){\rm \strut $a$}%
\tlabel[tc](4,2.92){\rm \strut $x_1$}%
\tlabel[tc](8,2.92){\rm \strut $x_2$}%
\tlabel[tc](10,2.92){\rm \strut $b$}%
\dotted\arrow\lines{(2,4.414),(2,3)}%
\dotted\arrow\lines{(4,5),(4,3)}%
\dotted\arrow\lines{(8,5.828),(8,3)}%
\dotted\arrow\lines{(10,6.162),(10,3)}%
\tlabel[cc](4,4){\rm $f(x_1)$}%
\tlabel[cc](8,4){\rm $f(x_2)$}%
\tlabel[cc](7,8){\rm $f(x)$ increasing on $[a,b]$}%
\tlabel[cc](7,7.5){\rm $x_1<x_2\Rightarrow f(x_1)<F(x_2)$}%
\function{1,11,.1}{x**(.5)+3}%
\arrow[\axisheadlen]\lines{(0,3),(12,3)}%
\arrow[\axisheadlen]\lines{(0,3),(0,8)}%
\endmfpic}}%
%
%====asymptotes====
\def\Figasymptotes{\hbox{\mftitle{asymptotes}%
\def\xlo{-0.16}\def\xhi{10.48}%
\def\ylo{-0.16}\def\yhi{10.48}%
\def\xy{0}\def\yx{0}%
\mfpic[640][640]{0}{10}{0}{10}%
\hatchwd{2}%
\tlabel[bc](0,10.48){\rm $y$}%
\tlabel[cl](10.48,0){\rm $x$}%
\curve{(1,1),
(2,3),
(4,5.7),
(7,8.1),
(9,9)}
\point{(2,3),
(4,5.7),
(7,8.1)}
\shift{(-.05,.05)}
\function{1.4,2.6,.1}{1.65*x-.3}%
\function{3.2,4.8,.1}{1.025*x+1.6}%
\function{6.1,7.9,.1}{.62*x+3.76}%
\tlabel[cl](9.5,9){\rm $f(x)$}%
\tlabel[tl](5,5){\rm $f^\prime(x)>0$}%
\tlabel[tl](5,4){\rm $f^\prime(x)$ decreasing}%
\arrow[\axisheadlen]\lines{(0,0),(10,0)}%
\arrow[\axisheadlen]\lines{(0,0),(0,10)}%
\endmfpic}}%
%
%====droppers====
\def\Figdroppers{\hbox{\mftitle{droppers}%
\def\xlo{-0.16}\def\xhi{10.48}%
\def\ylo{-0.16}\def\yhi{10.48}%
\def\xy{0}\def\yx{0}%
\mfpic[640][640]{0}{10}{0}{10}%
\hatchwd{2}%
\tlabel[bc](0,10.48){\rm $y$}%
\tlabel[cl](10.48,0){\rm $x$}%
\function{0,10,.1}{3*(sqrt(x))}%
\point{(2,4.24264068711929),
(4,6),
(7,7.93725393319377)}
\shift{(-.05,.05)}
\function{1.5,2.5,.1}{3/2*(x/sqrt(2)+sqrt(2))}%
\function{3.5,4.5,.1}{3/2*(x/sqrt(4)+sqrt(4))}%
\function{6.5,7.5,.1}{3/2*(x/sqrt(7)+sqrt(7))}%
\tlabel[cl](9.5,9){\rm $f(x)$}%
\tlabel[tl](5,5){\rm $f^\prime(x)>0$}%
\tlabel[tl](5,4){\rm $f^\prime(x)$ decreasing}%
\arrow[\axisheadlen]\lines{(0,0),(10,0)}%
\arrow[\axisheadlen]\lines{(0,0),(0,10)}%
\endmfpic}}%
%
%====inflections====
\def\Figinflections{\hbox{\mftitle{inflections}%
\def\xlo{-0.04}\def\xhi{1.62}%
\def\ylo{-0.1}\def\yhi{5.3}%
\def\xy{0}\def\yx{0}%
\mfpic[2723][985]{-.85}{1.5}{-1.5}{5}%
\hatchwd{2}%
\tlabel[bc](0,5.3){\rm $y$}%
\tlabel[cl](1.62,0){\rm $x$}%
\function{-.6,1.5,.05}{6*(x**4)-8*(x**3)+1}%
\lines{(-.2,1),
(.2,1)}
\tlabel[cr](-.25,1){\rm horizontal}%
\tlabel[bc](.5,2){\rm inflection point}%
\arrow\lines{(.5,1.7),(0,1)}%
\tlabel[bc](.8,1){\rm inflection point}%
\arrow\lines{(.8,0.7),(.65,0)}%
\tlabel[bc](1,5){\rm $f(x)=6x^4-8x^3+1$}%
\arrow\lines{(1,4.7),(1.5,4.375)}%
\tlabel[bc](1,0.1){\rm \strut $1$}%
\tlabel[cr](-0.04,0){\rm \strut \raise-8pt\hbox{0}}%
\tlabel[cr](-0.04,-1){\rm \strut $-1$}%
\dashed\arrow\lines{(1,-1),(0,-1)}%
\dashed\arrow\lines{(1,-1),(1,0)}%
\arrow[\axisheadlen]\lines{(-.85,0),(1.5,0)}%
\arrow[\axisheadlen]\lines{(0,-1.5),(0,5)}%
\endmfpic}}%
%
%====paraboloid====
\def\Figparaboloid{\hbox{\mftitle{paraboloid}%
\def\xlo{-0.12}\def\xhi{4.36}%
\def\ylo{-0.12}\def\yhi{4.36}%
\def\xy{0}\def\yx{0}%
\mfpic[800][800]{-4}{4}{-4}{4}%
\hatchwd{2}%
\dashed
\lines{(-4,0),
(0,0),
(0,0),
(0,-4)}
\dashed
\lines{(0,0),
(3,1.73)}
\arrow
\lines{(0,0),
(0,4)}
\arrow
\lines{(0,0),
(4,0)}
\arrow
\lines{(0,0),
(-3,-1.73)}
\dotted
\lines{(-1,4),
(-1,0),
(-4,-1.73)}
\dotted
\lines{(-1,-.577),
(-4,-.577)}
% extra helplines
\dotted
\lines{(-2,.423),
(-2,-.577),
(0,0),
(0,1),
(-2,.423)}
\tlabel[cl](0.12,3){\rm \strut $3$}%
% end of extras
\dotted
\lines{(0,3),
(-1,3),
(-4,1.27)}
\dashed\sclosed
\curve{(-3,2.42),
(-1.5,2.711),
(-1,2.42),
(-2.5,2.134)}
\tlabel[bc](0,4.36){\rm $z$}%
\tlabel[cl](4.36,0){\rm $y$}%
\tlabel[tr](-3.1,-1.8){\rm $x$}%
\tlabel[cl](-.85,-.577){\rm 2}%
\tlabel[tc](0,5.5){\rm $f(x,y)=x^2-4x+2y^2+4y+7$}%
\tlabel[tc](-1,-0.12){\rm \strut $-1$}%
\tlabel[cl](0.12,1){\rm \strut $1$}%
\shift{(-2,.42)}
\dashed
\function{0,.5,.1}{9*x*x}%
\function{-.5,0,.1}{7*x*x}%
\dashed
\function{-1,0,.1}{2*x*x}%
\function{0,1,.1}{2*x*x}%
\endmfpic}}%
\endinput
