<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       Git -->
  <!ENTITY performer "<application>Performer</application>">
  <!ENTITY carla "<ulink url='http://kxstudio.linuxaudio.org/Applications:Carla'><application>Carla</application></ulink>">
  <!ENTITY okular "<ulink url='help:/okular/'><application>Okular</application></ulink>">
  <!ENTITY kappname "&performer;"><!-- replace performer here
                                            do *not* replace kappname-->
  <!ENTITY i18n-translatable-entity "<application>Translatable Entity</application>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> <!-- ONLY If you are writing non-English
                                     original documentation, change
                                     the language here -->
  <!ENTITY Julian.Wolff "<personname><firstname>Julian</firstname><surname>Wolff</surname></personname>">
  <!ENTITY Julian.Wolff.mail "<email>wolff@julianwolff.de</email>">
]>

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->
<!-- If you are writing original documentation in a language other -->
<!-- than English, change the language above ONLY, not here -->
<!-- Change the value of id to the name of your application -->
<book id="performer" lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>Das Handbuch zu &performer;</title>

<authorgroup>
<author>
<!-- This is just put in as an example.  For real documentation, please
     define a general entity in entities/contributor.entities, e.g.
<!ENTITY George.N.Ugnacious "<personname><firstname>George</firstname><othername>N.</othername><surname>Ugnacious</surname></personname>">
<!ENTITY George.N.Ugnacious.mail "<email>gnu@kde.org</email>">
and use `&George.N.Ugnacious; &George.N.Ugnacious.mail;' in the author element.
 -->
&Julian.Wolff; &Julian.Wolff.mail;
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2017</year>
<holder>&Julian.Wolff;</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date of the documentation
Change date/releaseinfo only if
   docbook is updated and verified to be valid for the current app version
   docbook is proofreaded and verified to be valid for the current app version
Don't forget to include this last date.
Please respect the format of the date (YYYY-MM-DD),it is used by scripts.
-->
<date>2017-01-03</date>

<!--version information of Frameworks/Plasma/Applications this documentation is valid for.
Example:
Frameworks xx.yy for docbooks in frameworks
Plasma xx.yy for docbooks in plasma workspace
Applications xx.yy for docbooks released as Applications
xx.yy (Applications xx.yy) for docbooks with own version released as Applications
$applicationname xx.yy for applications with independent release schedule (extragear/playground)
-->
<releaseinfo>&performer; 1.0</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&performer; ist ein Audio-Sessionmanager für Liveauftritte.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE section it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>Musik</keyword>
<keyword>Live</keyword>
<keyword>Konzert</keyword>
<keyword>Audio</keyword>
<keyword>Carla</keyword>
<keyword>Jack</keyword>
<keyword>Okular</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->


<!-- KDE Games have special chapters

Introduction

How to play

Game Rules, Strategies and Tips

Interface Overview

Frequently asked questions

Credits and License

Please use one of index.docbook files from kdegames

-->
<chapter id="introduction">
<title>Einführung</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para>
&performer; erlaubt Ihnen, alle Songs in Ihrer Setliste als individuelle &carla;-Patches zu verwalten und lädt sie, wenn sie gebraucht werden. Zusätzlich verwendet&performer; &okular;,  QWebEngine oder QtWebView, um Noten oder Akkorde der gespielten Songs azuzeigen.
</para>
</chapter>

<chapter id="using-performer">
<title>&performer; verwenden</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<para>

<!-- Note that all graphics should be in .png format. Use no gifs because of
patent issues. -->

<screenshot>
<screeninfo>Dies ist ein Bildschirmfoto von &performer;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref=".screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Bildschirmfoto</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


<sect1 id="quickstart">
<title>Schnellstart</title>

<para>Starten Sie &performer;.</para>

<para>Unter Verwendung von Kommandozeilenwerkzeugen oder eines Jack-Patchbays wie <ulink url="http://kxstudio.linuxaudio.org/Applications:Catia"><application>Catia</application></ulink>, verbinden Sie die Ports von &performer; mit den entsprechenden System-Ports oder mit Ports anderer Jack-Clients.</para>

<para>
<screenshot>
<screeninfo>Patchbay</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="connect.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Patchbay</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
Instanzen von &carla;, die von &performer; erzeugt werden, verbinden sich mit den selben Ports, mit denen &performer; verbunden ist. 
</para>
<para>
Verbinden Sie den events-in-Port mit einem MIDI-Gerät. Ports, die an den events-in-Port angeschlossen sind, dienen als MIDI-Eingabe für &carla;-Instanzen, die von &performer; erzeugt werden. 
</para>
<para>
Verbinden Sie den control_gui-in-Port mit einem MIDI-Gerät, mit dem Sie die Bedienoberfläche von &performer; steuern möchten.
</para>
<para>
Klicken Sie auf den <xref linkend="setlist-add"/>-Button. Tragen Sie den Namen eines Songs ein, der Teil Ihrer Setliste sein soll. Wählen Sie eine Datei (.carxp) als &carla;-Patch für diesen Song aus. Wählen Sie eine Datei (.pdf, .txt, .png, ...) aus, die Noten oder Akkorde für diesen Song enthält. Sie wird angezeigt, wenn der Song aktiv ist oder wenn Sie auf den Eintrag des Songs in der Setliste klicken.
</para>
<para>
<screenshot>
<screeninfo>Song hinzufügen</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="add.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Hinzufügen</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>
Rechtsklicken Sie den Eintrag des Songs in der Setliste. Wählen Sie <xref linkend="context-playnow"/>. Falls Sie einen &carla;-Patch für diesen Song festgelegt haben, wird eine neue Instanz von &carla; erzeugt und der Patch geladen. Die Ports der &carla;-Instanz werden mit den selben Ports verbunden, mit denen &performer; verbunden ist. Der Song kann gespielt werden.
</para>
<para>
Fügen Sie einige weitere Songs Ihrer Setliste hinzu.
</para>
<para>
Speichern Sie die Setliste (<xref linkend="file-save"/>).
</para>
<para>
Klicken Sie auf <xref linkend="setlist-next"/>. Eine &carla;-Instanz für den nächsten Song in der Setliste wird erzeugt. Die &carla;-Instanzen des vorherigen und des nächsten Songs sind weiterhin geladen, sodass Sie schnell zwischen den Songs wechseln können. Nur der aktive Song ist jedoch mit den System-Ports verbunden.
</para>
<para>
Rechtsklicken Sie ein Steuerelement der Bedienoberfläche wie beispielsweise den <xref linkend="setlist-next"/>-Button oder die Scrollleiste des Dokumentbetrachters. Im angezeigten MIDI-Kontextmenü, wählen Sie <xref linkend="context-midi-learn"/>. Bewegen Sie einen Regler des MIDI-Geräts, das mit dem control_gui-in-Port verbunden ist. Dieser Regler wird dem Steuerelement zugeordnet, sodass Sie den Regler verwenden können, um die Bedienoberfläche von &performer; zu steuern.
</para>

</sect1>
</chapter>

<chapter id="commands">
<title>Befehlsreferenz</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. 
This may not be necessary for small apps or apps with no tool or menu bars.

Don't bother users with well known kde menu items like Settings->Shortcuts etc. 

Use cases for a command reference:

Applications with many menu items (Kate/Konqueror) 
Applications with different modes and menus (KWrite/Konqueror)
-> Enables search for menu items

For Applications with default menu items and some special items where user 
needs additional information use something like:
"Apart from the common KDE menu items you find these action in the menu:

File -> Special Action: Explanation of special action

Tools -> Special Tool: Explanation of special tool

Use variablelist markup for this
-->

<sect1 id="kapp-mainwindow">
<title>Das Hauptfenster von &performer;</title>

<sect2>
<title>Das Menü Datei</title>
<para>
<variablelist>
<varlistentry  id="file-new">
<!-- Tip: With id's here, then you can use them like 
"select <xref linkend="file-new"/> to open the file dialog"
which will be expanded to:
"select File->New (Ctrl+N) to open the file dialog"
-->
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Datei</guimenu>
<guimenuitem>Neu</guimenuitem>
</menuchoice></term>
<listitem><para><action>Erzeugt eine neue Setliste</action></para></listitem>
</varlistentry>

<varlistentry  id="file-open">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo>
</shortcut>
<guimenu>Datei</guimenu>
<guimenuitem>Öffnen</guimenuitem>
</menuchoice></term>
<listitem><para><action>Öffnet eine Setliste</action></para></listitem>
</varlistentry>

<varlistentry  id="file-save">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>Datei</guimenu>
<guimenuitem>Speichern</guimenuitem>
</menuchoice></term>
<listitem><para><action>Speichert die Setliste</action></para></listitem>
</varlistentry>

<varlistentry  id="file-save-as">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>Datei</guimenu>
<guimenuitem>Speichern unter</guimenuitem>
</menuchoice></term>
<listitem><para><action>Speichert die Setliste an einen bestimmten Ort</action></para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<!-- Examples how to use the common menus Settings and Help -->

<sect2 id="settings-help-menu">
<title>Die Menüs Einstellungen und Hilfe</title>
<para>
&performer; besitzt die gewöhnlichen Einträge der Menüs <guimenu>Einstellungen</guimenu> und <guimenu>Hilfe</guimenu> von &kde;.
Für weitere Informationen hierzu, lesen Sie die Abschnitte über das <ulink url="help:/fundamentals/ui.html#menus-settings"
>Menü Einstellungen</ulink> und das <ulink url="help:/fundamentals/ui.html#menus-help">Menü Hilfe</ulink>
in den &kde;-Grundlagen.
</para>

<para>Abgesehen von den gewöhnlichen &kde;-Einträgen, besitzt &performer; die folgenden anwendungsspezifischen Einträge:
<variablelist>
<varlistentry  id="settings-pc">
<term><menuchoice>
<guimenu>Einstellungen</guimenu>
<guimenuitem>MIDI Programmwechsel</guimenuitem>
</menuchoice></term>
<listitem><para>Falls aktiviert, reagiert die Setliste auf MIDI Program Change Nachrichten. Wird eine MIDI Program Change Nachricht am control_gui-in-Port empfangen, wird die <xref linkend="context-playnow"/>-Aktion des entsprechenden Songs in der Setliste ausgelöst.</para></listitem>
</varlistentry>

<varlistentry  id="settings-alwaysontop">
<term><menuchoice>
<guimenu>Einstellungen</guimenu>
<guimenuitem>Immer im Vordergrund</guimenuitem>
</menuchoice></term>
<listitem><para>Das Hauptfenster von &performer; bleibt immer im Vordergrund, falls dies aktiviert ist.</para></listitem>
</varlistentry>

<varlistentry  id="settings-hide-carla">
<term><menuchoice>
<guimenu>Einstellungen</guimenu>
<guimenuitem>Verstecke &carla;</guimenuitem>
</menuchoice></term>
<listitem><para>Jedem Song in der Setliste von &performer; kann ein &carla;-Patch hinzugefügt werden. Ist der Song aktiv, wird eine Instanz von &carla; gestartet und der entsprechende Patch geladen. Ist dieser Menüeintrag aktiviert, sind alle Instanzen von &carla;, die von &performer; gestartet werden, unsichtbar. Ist dieser Eintrag deaktiviert, werden alle &carla;-Instanzen als gewöhnliche Anwendungsfenster angezeigt. Beachten Sie, dass sich eine Änderung dieses Menüeintrags nur auf zukünftige Instanzen von &carla; auswirkt, nicht auf die momentan aktiven. Verwenden Sie <xref linkend="toolbar-panic"/>, um alle Instanzen von &carla; neuzuladen.</para></listitem>
</varlistentry>

<varlistentry  id="settings-midi">
<term><menuchoice>
<guimenu>Einstellungen</guimenu>
<guimenuitem>Zeige MIDI-Steuerung</guimenuitem>
</menuchoice></term>
<listitem><para>Zeige ein Dock-Widget zur MIDI-Steuerung (<xref linkend="dock-midi" endterm="dock-midi-title"/>).</para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<sect2 id="toolbar">
<title>Die Werkzeugleiste</title>
<para>
Einige der Einträge in der Werkzeugleiste von &performer; gehören zu dem verwendeten Dokumentbetrachter. Bitte lesen Sie für weitere Informationen die Dokumentation des entsprechenden Dokumentbetrachters (&okular;, QWebEngine or QtWebView).
</para>

<para>Wichtige Einträge in der Werkzeugleiste von &performer; sind:
<variablelist>
<varlistentry  id="toolbar-alwaysontop">
<term><menuchoice>
<guimenu>Werkzeugleiste</guimenu>
<guimenuitem>Immer im Vordergrund</guimenuitem>
</menuchoice></term>
<listitem><para>Siehe <xref linkend="settings-alwaysontop"/></para></listitem>
</varlistentry>

<varlistentry  id="toolbar-panic">
<term><menuchoice>
<guimenu>Werkzeugleiste</guimenu>
<guimenuitem>Panik!</guimenuitem>
</menuchoice></term>
<listitem><para>&performer; verwendet &carla;, um Patches zu laden und &carla; selbst lädt verschiedene Plugins. Daher kann es Fälle geben, in denen etwas schief läuft. Klicken Sie den Panik-Button, werden alle von &performer; erzeugten Instanzen von &carla; beendet und alle Songs neugeladen.</para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<sect2 id="dock-setlist">
<title>Das Dock-Widget der Setliste</title>

<para>&performer; verwaltet Songs in einer Setliste. Die Songs der aktuellen Setliste werden in dem Dock-Widget der Setliste angezeigt.</para>
<para>Wichtige Aktionen in diesem Dock-Widget sind:
<variablelist>
<varlistentry  id="setlist-add">
<term><menuchoice>
<guimenu>Setliste</guimenu>
<guimenuitem>Hinzufügen</guimenuitem>
</menuchoice></term>
<listitem><para>Fügt der Setliste einen Song hinzu. Songs können im <xref linkend="song-setup-form" endterm="song-setup-form-title"/> konfiguriert werden</para></listitem>
</varlistentry>

<varlistentry  id="setlist-previous">
<term><menuchoice>
<guimenu>Setliste</guimenu>
<guimenuitem></guimenuitem>
</menuchoice>Zurück</term>
<listitem><para>Spiele den vorherigen Song aus der Setliste.</para></listitem>
</varlistentry>

<varlistentry  id="setlist-next">
<term><menuchoice>
<guimenu>Setliste</guimenu>
<guimenuitem>Vor</guimenuitem>
</menuchoice></term>
<listitem><para>Spiele den nächsten Song aus der Setliste.</para></listitem>
</varlistentry>

<varlistentry  id="context-playnow">
<term><menuchoice>
<guimenu>Kontextmenü von Songs</guimenu>
<guimenuitem>Jetzt spielen</guimenuitem>
</menuchoice></term>
<listitem><para>Spiele diesen Song.</para></listitem>
</varlistentry>

<varlistentry  id="context-remove">
<term><menuchoice>
<guimenu>Kontextmenü von Songs</guimenu>
<guimenuitem>Eintrag löschen</guimenuitem>
</menuchoice></term>
<listitem><para>Entfernt diesen Song.</para></listitem>
</varlistentry>

</variablelist>
</para>

<sect3 id="song-setup-form">
<title id="song-setup-form-title">Formular zur Konfiguration von Songs</title>
<para>Songs können im Formular zum Konfigurieren von Songs eingerichtet werden. Die folgenden Einträge sind vorhanden:
<variablelist>
<varlistentry  id="song-preload">
<term><menuchoice>
<guimenu>Song einrichten</guimenu>
<guimenuitem>Vorladen</guimenuitem>
</menuchoice></term>
<listitem><para>Lade den Song vor. Falls deaktiviert, wird der Song nur geladen, wenn er aktiv ist.</para></listitem>
</varlistentry>

<varlistentry  id="song-title">
<term><menuchoice>
<guimenu>Song einrichten</guimenu>
<guimenuitem>Titel</guimenuitem>
</menuchoice></term>
<listitem><para>Der Name des Songs.</para></listitem>
</varlistentry>

<varlistentry  id="song-patch">
<term><menuchoice>
<guimenu>Song einrichten</guimenu>
<guimenuitem>Carla Patch</guimenuitem>
</menuchoice></term>
<listitem><para>Der &carla;-Patch des Songs.</para></listitem>
</varlistentry>

<varlistentry  id="song-notes">
<term><menuchoice>
<guimenu>Song einrichten</guimenu>
<guimenuitem>Notizen</guimenuitem>
</menuchoice></term>
<listitem><para>Noten oder Akkorde für den Song.</para></listitem>
</varlistentry>

</variablelist>
</para>

</sect3>

</sect2>

<sect2 id="dock-midi">
<title id="dock-midi-title">Das Dock-Widget zur MIDI-Steuerung</title>

<para>MIDI CC Nachrichten, die am control_gui-in-Port empfangen werden, können die Aktionen von &performer; steuern. Das Dock-Widget zur MIDI-Steuerung kann verwendet werden, um MIDI CC Nachrichten den Aktionen von &performer; zuzuweisen. Es kann mit <xref linkend="settings-midi"/> angezeigt oder verborgen werden.</para>

<para>Die Spalte "Aktion" zeigt verschiedene Aktionen von &performer;, die mit MIDI CC Nachrichten gesteuert werden können. Tragen Sie eine Zahl zwischen 0 und 127 in die Spalte "CC" ein, um die entsprechende MIDI CC Nachricht einer Aktion von &performer; zuzuweisen.</para> 
<para>Die Spalten "Min" und "Max" können verwendet werden, um den Wertebereich des verwendeten MIDI-Reglers einzustellen. Sendet ein Hardware-Regler beispielsweise MIDI CC 7, jedoch aus mechanischen oder anderen Gründen nur mit Werten zwischen 20 und 100, sollte Min auf 20 und Max auf 100 gesetzt werden, damit der Hardware-Regler den gesamten Wertebereich der Aktion von &performer; steuern kann.</para>
<para>Falls Max &lt; Min, wird der Wert der entsprechenden Aktion invertiert. Ist beispielsweise die Aktion "vertikal scrollen" einem MIDI CC zugewiesen und Min &lt; Max, bewirkt ein erhöhen des Wertes des Reglers ein Scrollen nach unten. Falls Max &lt; Min, bewirkt ein erhöhen des Wertes des Reglers ein Scrollen nach oben.</para>
<para>Die Spalte "Wert" zeigt den aktuellen Wert des entsprechenden MIDI CC.</para>

<para>Neben der Möglichkeit, MIDI CCs Aktionen im Dock-Widget zur MIDI-Steuerung zuzuweisen, können MIDI CCs Aktionen mithilfe der Aktion <xref linkend="context-midi-learn"/> im Kontextmenü eines entsprechenden Steuerelements zugewiesen werden.</para>


<sect3 id="notes-midi-button">
<title>Hinweise zu MIDI und Buttons</title>

<para>Wird eine MIDI CC Nachricht einem Button in &performer; zugewiesen, wird die obere Hälfte des im Dock-Widgets zur MIDI-Steuerung angegebenen Bereichs zum Herunterdrücken des Buttons genutzt. Die untere Hälfte des Bereichs wird zum Loslassen des Buttons genutzt. Die Aktion des Buttons wird ausgelöst, wenn ein Wert in der oberen Hälfte des Bereichs empfangen wird. Nachdem die Aktion einmal ausgelöst wurde, wird sie erst wieder ausgelöst, wenn ein Wert in der unteren Hälte des Bereichs empfangen wurde.</para>
<para>Ist der angegebene Bereich 0 (Min und Max haben den selben Wert), wird die Aktion mit jedem empfangenen Wert ausgelöst.</para>
</sect3>

</sect2>

<sect2 id="context-midi">
<title>Das MIDI-Kontextmenü</title>
<para>
Die meisten Steuerelemente in &performer; können durch MIDI CC Nachrichten gesteuert werden (siehe <xref linkend="dock-midi"/>). Diese Steuerelemente haben ein MIDI-Kontextmenü, welches es einfach macht, MIDI CC Nachrichten den entsprechenden Aktionen zuzuweisen:

<variablelist>
<varlistentry  id="context-midi-learn">
<term><menuchoice>
<guimenu>Kontextmenü eines Steuerelements</guimenu>
<guimenuitem>Lerne MIDI CC</guimenuitem>
</menuchoice></term>
<listitem><para>Nachdem dieser Menüeintrag gewählt wurde, wird die nächste MIDI CC Nachricht, die am control_gui-in-Port empfangen wird, der Standardaktion des Steuerelements zugewiesen.</para></listitem>
</varlistentry>

<varlistentry  id="context-midi-remove">
<term><menuchoice>
<guimenu>Kontextmenü eines Steuerelements</guimenu>
<guimenuitem>Lösche MIDI CC</guimenuitem>
</menuchoice></term>
<listitem><para>Entfernt einen zuvor zugewiesenen MIDI CC von der Standardaktion des Steuerelements.</para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

</sect1>
</chapter>

<chapter id="faq">
<title>Fragen und Antworten</title>

<para>
Bitte berichten Sie Fehler oder gewünschte Funktionalitäten auf <ulink url='https://github.com/progwolff/performer/'>Github</ulink>. 
</para>
<!--qandaset id="faqlist">
<qandaentry>
<question>
<para>My Mouse doesn't work. How do I quit &performer;?</para>
</question>
<answer>
<para>You silly goose! Check out the <link linkend="commands">Commands
Section</link> for the answer.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Why can I not twiddle my documents?</para>
</question>
<answer>
<para>You can only twiddle your documents if you have the foobar.lib
installed.</para>
</answer>
</qandaentry>
</qandaset-->
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Danksagungen und Lizenz</title>

<para>
&performer;
</para>
<para>
&performer; Copyright 2016-2017 &Julian.Wolff; &Julian.Wolff.mail;
</para>
<!--para>
Contributors:
<itemizedlist>
<listitem><para>Konqui the &kde; Dragon <email>konqui@kde.org</email></para>
</listitem>
<listitem><para>Tux the &Linux; Penguin <email>tux@linux.org</email></para>
</listitem>
</itemizedlist>
</para-->

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

<!-- Determine which license your application is licensed under,
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL,
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->

</chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
